image: koalaman/shellcheck-alpine

stages:
  - test

shellcheck:
  stage: test
  script:
    - shellcheck tag_editor.sh

checkbashisms:
  stage: test
  script:
    - apk update --no-cache
    - apk add --no-cache checkbashisms
    - checkbashisms tag_editor.sh
